# YourSound

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Styles.xaml  YourSound.csproj  YourSound.sln  appsettings.json
Documentation/: ТехнічнеЗавдання_YourSound.docx  УставПроєкту_YourSound.docx
Model/Entities/: Account.cs  Album.cs  Chord.cs  ChordsSong.cs  Recent.cs  Saved.cs  Singer.cs  SingerSong.cs  Song.cs  SongAndSinger.cs
Model/UseCase/: AccountOperations.cs  AlbumOperations.cs  ChordOperations.cs  DBContext.cs  SingerOperations.cs  SongOperations.cs
Properties/: Resources.Designer.cs  launchSettings.json
Styles/: Styles.xaml
View/: AllMoodsAndGenres.xaml  AllMoodsAndGenres.xaml.cs  ChordLibrary.xaml  ChordLibrary.xaml.cs  CurrentChord.xaml  CurrentChord.xaml.cs  CurrentMoodOrGenre.xaml  CurrentMoodOrGenre.xaml.cs  Home.xaml  Home.xaml.cs  Player.xaml  Player.xaml.cs  Searched.xaml  Searched.xaml.cs  SingerPage.xaml  SingerPage.xaml.cs  SongPage.xaml  SongPage.xaml.cs  TopSongs.xaml  TopSongs.xaml.cs  Tuner.xaml  Tuner.xaml.cs
ViewModel/: ChordsViewModel.cs  GeneralCommands.cs  GeneralViewModel.cs  MoodOrGenreViewModel.cs  SearchingCommands.cs  SingerViewModel.cs  SongAndSinger.cs
ViewModel/Additional/: GeneralCommands.cs  Navigation.cs
ViewModel/Commands/: AlbumCommands.cs  GeneralCommands.cs  SingerCommands.cs  SongCommands.cs
